{
  "name": "@h4c/shared",
  "version": "1.0.0",
  "type": "module",
  "description": "Shared utilities and types for H4C monorepo",
  "main": "index.js",
  "types": "./types/index.ts",
  "exports": {
    ".": "./index.js",
    "./config": "./config/index.js",
    "./config/environment": "./config/environment.js",
    "./constants": "./constants.js",
    "./criteria": "./criteria.js",
    "./utils": "./utils.js",
    "./utils/logger": "./utils/logger.js",
    "./utils/errorHandling": "./utils/errorHandling.js",
    "./cache": "./CacheManager.js",
    "./database/connection": "./database/connection.js",
    "./database/redis": "./database/redis.js",
    "./resilience/circuit-breaker": "./resilience/CircuitBreaker.js",
    "./errors": "./errors/AppError.js",
    "./errors/handler": "./errors/ErrorHandler.js",
    "./security/jwt": "./security/jwt.js",
    "./security/validation": "./security/validation.js",
    "./types": "./types/index.ts"
  },
  "scripts": {
    "build": "echo \"Shared package build complete\"",
    "test": "node --test test/*.test.js || echo \"No shared tests found\"",
    "test:watch": "node --test --watch test/*.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "echo \"Shared is JavaScript - no type checking needed\""
  },
  "dependencies": {
    "zod": "^3.22.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "ioredis": "^5.4.1",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "@eslint/js": "^8.57.1",
    "globals": "^13.24.0"
  },
  "engines": {
    "node": "18.20.x",
    "npm": "^9.9.0"
  }
}
